# Distributed-Order-Management-with-.NET-8-SQL-Server-gRPC

./: README.md  RegionShard.sln  docker-compose.yml
ApiGateway/: ApiGateway.csproj
InventoryService/: InventoryService.csproj  Program.cs
InventoryService/Services/: GreeterService.cs
OrderService/: OrderService.csproj  Program.cs  appsettings.json
OrderService/Properties/: launchSettings.json
Protos/: inventory.proto  order.proto
ShardRouter/: Class1.cs
ShardRouter/Factory/: ShardedDbContextFactory.cs
ShardRouter/Interface/: IShardRouter.cs
ShardRouter/Service/: HashShardRouter.cs
