<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!--<Protobuf Include="Protos\greet.proto" GrpcServices="Server" />-->
	  <Protobuf Include="..\Protos\order.proto" GrpcServices="Server" ProtoRoot="..\Protos\" Link="Protos\order.proto" />
	  <Protobuf Include="..\Protos\inventory.proto" GrpcServices="Client" ProtoRoot="..\Protos\" Link="Protos\inventory.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShardRouter\ShardRouter.csproj" />
  </ItemGroup>

</Project>
